<?php

namespace AppBundle\Repository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLastCreatedAt()
    {
        $qb = $this->createQueryBuilder('p');
        $qb->select('p, MAX(createdAt) as idMax');
        return $qb->getQuery()->getSingleResult();
    }

    public function getQueryFindPostsByTag($tagId)
    {
        $qb = $this->createQueryBuilder('p')
            ->leftJoin('p.tags', 'pt')
            ->where("pt.id = :tagId ")
            ->setParameter('tagId', $tagId)
        ;
        return $qb->getQuery();
    }

    public function getQueryPostsList($search = null)
    {
        //AppBundle:Post post ORDER BY post.createdAt DESC
        $qb = $this->createQueryBuilder('p')
            ->leftJoin('p.tags', 'pt');
            if(!is_null($search)) {
                $qb->andWhere('p.description LIKE :searchQuery OR pt.name LIKE :searchQuery')
                    ->setParameter('searchQuery', '%' . $search . '%');
            }
            $qb->orderBy('p.createdAt', 'DESC')
        ;
        return $qb->getQuery();
    }


}
