<?php

namespace AppBundle\Repository;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends \Doctrine\ORM\EntityRepository
{
    public function findTopTags($countTags){
        $date = new \DateTime();
        $date->modify('- 20 day');

        $topTags = $this->createQueryBuilder('tag')
            ->leftJoin('tag.posts', 'posts')
            ->where('posts.createdAt >= :date ')
            ->setParameter('date', $date->format('Y-m-d'))
            ->getQuery()
            ->getResult()
        ;

        if(empty($topTags)){
            $topTags = $this->createQueryBuilder('tag')
                ->getQuery()
                ->getResult()
            ;
        }

        $tags = [];
        foreach ($topTags as $tag){
            $tagsIds[$tag->getId()] = count($tag->getPosts());
            $tags[$tag->getId()] =  $tag ;
        }

        arsort($tagsIds);
        $i = 0;
        foreach ($tagsIds as $key=>$val){
            if($i >= $countTags){
                break;
            }
            $tagsIds[$key] = $tags[$key];
            $i++;
        }

        return $tagsIds;
    }
}
